<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GCF-Sk-0nP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26T-gh-Jpk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="26T-gh-Jpk" secondAttribute="bottom" id="5mb-kX-uq1"/>
                            <constraint firstAttribute="trailing" secondItem="26T-gh-Jpk" secondAttribute="trailing" id="BwR-pV-YaX"/>
                            <constraint firstItem="26T-gh-Jpk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eem-qC-iNr"/>
                            <constraint firstItem="26T-gh-Jpk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kEm-Ip-e0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ewG-CO-4k9"/>
                    <connections>
                        <outlet property="tableview" destination="26T-gh-Jpk" id="gtT-le-C9A"/>
                        <segue destination="nLR-O7-RlC" kind="show" identifier="moveSegue" id="OwE-ec-B67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Definiton View Controller-->
        <scene sceneID="Su0-H1-TAd">
            <objects>
                <viewController id="nLR-O7-RlC" customClass="DefinitonViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLI-Yn-BHk"/>
                        <viewControllerLayoutGuide type="bottom" id="5Db-3o-wZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5PG-fi-C3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oKr-QI-ZYM">
                                <rect key="frame" x="78.5" y="-73.5" width="218" height="239"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3qh-aA-HOq">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="239"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3qh-aA-HOq" firstAttribute="top" secondItem="oKr-QI-ZYM" secondAttribute="top" constant="40" id="nu1-5k-B9b"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpu-qB-Wcf">
                                <rect key="frame" x="103" y="415.5" width="168.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxR-6q-OXA">
                                <rect key="frame" x="122.5" y="456" width="130" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRo-hZ-LCq">
                                <rect key="frame" x="129" y="496" width="116.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlo-b2-Stp">
                                <rect key="frame" x="78" y="101.5" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nlo-b2-Stp" firstAttribute="centerX" secondItem="5PG-fi-C3i" secondAttribute="centerX" id="77M-Wv-gVZ"/>
                            <constraint firstItem="FRo-hZ-LCq" firstAttribute="centerX" secondItem="5PG-fi-C3i" secondAttribute="centerX" id="K4b-r0-hgN"/>
                            <constraint firstItem="PxR-6q-OXA" firstAttribute="top" secondItem="Kpu-qB-Wcf" secondAttribute="bottom" constant="20" id="L0r-86-ljY"/>
                            <constraint firstItem="FRo-hZ-LCq" firstAttribute="top" secondItem="PxR-6q-OXA" secondAttribute="bottom" constant="20" id="Oy8-US-0dd"/>
                            <constraint firstItem="oKr-QI-ZYM" firstAttribute="centerX" secondItem="5PG-fi-C3i" secondAttribute="centerX" id="WOY-N2-mVi"/>
                            <constraint firstItem="5Db-3o-wZc" firstAttribute="top" secondItem="PxR-6q-OXA" secondAttribute="bottom" constant="191" id="Wib-f5-u1m"/>
                            <constraint firstItem="PxR-6q-OXA" firstAttribute="centerX" secondItem="5PG-fi-C3i" secondAttribute="centerX" id="YlL-hk-Pa7"/>
                            <constraint firstItem="Kpu-qB-Wcf" firstAttribute="centerX" secondItem="5PG-fi-C3i" secondAttribute="centerX" id="imn-gL-OJs"/>
                            <constraint firstItem="Kpu-qB-Wcf" firstAttribute="top" secondItem="Nlo-b2-Stp" secondAttribute="bottom" constant="75" id="vjR-H3-YSz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthyear" destination="FRo-hZ-LCq" id="kxM-dp-Wdb"/>
                        <outlet property="categories" destination="PxR-6q-OXA" id="PPQ-qB-Fw7"/>
                        <outlet property="definitionLabel" destination="Kpu-qB-Wcf" id="4L2-Zt-Xwy"/>
                        <outlet property="emojiLabel" destination="Nlo-b2-Stp" id="LUX-Re-1UQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53s-zF-6bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nwO-Da-uoZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCF-Sk-0nP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XX2-4b-rpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H4l-cb-RYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRZ-T3-Kly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
